<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingLayout"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gabeconsalter.remorning.NewTaskActivity"
    tools:showIn="@layout/activity_new_task">

    <TextView
        android:id="@+id/txtNewWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatTask" />

    <EditText
        android:id="@+id/edtNewWhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/newtaskhint0"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/txtNewWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whenTask" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
