<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gabeconsalter.remorning.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/newTasks"
            android:padding="@dimen/paddingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/livTasks"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </FrameLayout>


        <TextView
            android:text="@string/oldTasks"
            android:padding="@dimen/paddingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/livOldTasks"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
